# QA

lw6/: lw6.sln
lw6/Car/: Car.cs  Car.csproj
lw6/CarTest/: CarTest.csproj  CarTests.cs
lw6/CarTest/TestResults/09792fcd-c1f5-4607-abb6-810143903312/: coverage.cobertura.xml
lw6/CarTest/TestResults/09792fcd-c1f5-4607-abb6-810143903312/coverage_report/: Car_Car.html
lw6/CarTest/TestResults/ae045111-d349-4d91-aefc-de651891e295/: coverage.cobertura.xml
lw6/CarTest/TestResults/ae045111-d349-4d91-aefc-de651891e295/coverage_report/: Car_Car.html  index.htm  main.js
lw6/CarTest/Отчет о покрытии из TestResults/: index.htm
lw7/: currencyExchange.js  index.js  mountebankServer.js  package-lock.json  package.json
lw9/: package-lock.json  package.json  wdio.conf.js
lw9/config/: cartPageConfig.js  catalogPageConfig.js  loginPageConfig.js  orderPageConfig.js
lw9/pages/: cartPage.js  catalogPage.js  loginPage.js  orderPage.js  productPage.js
lw9/test/specs/: addToCartTest.js  authorizationTest.js  catalogSearchTest.js  orderTest.js
